Linux 4.15.0-91-generic (team-24-hw5-i2) 	04/13/20 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:32     1000     47682    0.97    2.91    0.00    0.00    3.88    45      3.88      0.00   34444    3996   0.00      0.00      0.00      0.00       0  top 
21:23:32     1000     47684    0.00    0.00    0.00    0.00    0.00    47      7.77      0.00    4628     776   0.00      0.00     50.49      0.00       0  sh run1g.sh 
21:23:32     1000     47792    1.94    1.94    0.00    0.00    3.88    28   2533.98      0.00   22156   16240   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:23:32     1000     47793  100.00   13.59    0.00    0.00  100.00    12  59840.78      0.00 37788676  256852   0.13  76038.83     31.07      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:33        0      2195    1.00    0.00    0.00    0.00    1.00    21      2.00      0.00  779800    3488   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/nscd 
21:23:33     1000     47792    1.00    2.00    0.00    0.00    3.00    28    104.00      0.00   22156   16768   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:23:33     1000     47793  100.00    9.00    0.00    0.00  100.00    12  59578.00      0.00 37788676  303152   0.15   7936.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:34     1000     47792    1.00    2.00    0.00    0.00    3.00    28      0.00      0.00   22156   16768   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:23:34     1000     47793   96.00   12.00    0.00    0.00  100.00    12 101069.00      0.00 37788676  514476   0.26  70144.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:35        0     32227    0.00    1.00    0.00    0.00    1.00    16      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/16:2
21:23:35     1000     47682    0.00    2.00    0.00    0.00    2.00    45      0.00      0.00   34444    3996   0.00      0.00      0.00      0.00       0  top 
21:23:35     1000     47792    0.00    3.00    0.00    0.00    3.00    28      0.00      0.00   22156   16768   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:23:35     1000     47793  100.00   14.00    0.00    0.00  100.00    12  25466.00      0.00 37788676  580668   0.30  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:36     1000     47792    2.00    2.00    0.00    0.00    4.00    28      0.00      0.00   22156   16768   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:23:36     1000     47793   87.00    9.00    0.00    0.00   96.00    12  11430.00      0.00 37788676  580668   0.30  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:37        0         1    0.00    1.00    0.00    0.00    1.00     4    238.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:23:37        0       894    0.00    0.00    0.00    0.00    0.00     0     37.00      0.00  237312  124136   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:23:37        0       926    1.00    1.00    0.00    0.00    2.00    33    809.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:23:37      103      2252    1.00    1.00    0.00    0.00    2.00     8      0.00      0.00   39760    3836   0.00     -1.00     -1.00     -1.00       0  /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only 
21:23:37     1000     47792    2.00    1.00    0.00    0.00    3.00    28      0.00      0.00   22156   16768   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:23:37     1000     47793   98.00    1.00    0.00    0.00   99.00    12    292.00      0.00 37788676  580668   0.30      0.00  48704.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:38        0      2174    0.00    1.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:23:38        0     26891    0.00    5.00    0.00    0.00    5.00    15      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      28  kworker/u98:1
21:23:38     1000     47682    0.00    3.00    0.00    0.00    3.00    45      0.00      0.00   34444    3996   0.00      0.00      0.00      0.00       0  top 
21:23:38     1000     47792    1.00    2.00    0.00    0.00    3.00    28      1.00      0.00   22156   16768   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:23:38     1000     47793  100.00   10.00    0.00    0.00  100.00    12  13830.00      0.00 37788676  633232   0.32  78080.00  28656.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:39        0       180    1.00    0.00    0.00    0.00    1.00    28      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/28
21:23:39     1000     47792    1.00    3.00    0.00    0.00    4.00    28      1.00      0.00   22156   16768   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:23:39     1000     47793   93.00    5.00    0.00    0.00   98.00    12    107.00      0.00 37788676  633232   0.32  61952.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 
Linux 4.15.0-91-generic (team-24-hw5-i2) 	04/13/20 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:34     1000     48048    0.98    1.96    0.00    0.00    2.94    27      3.92      0.00   34444    4016   0.00      0.00      0.00      0.00       0  top 
21:25:34     1000     48051  100.00    6.86    0.00    0.00  100.00    19      0.00      0.00 5035184 1399000   0.71      0.00 463811.76      0.00       0  ./gensort -a 40000000 generatedfile 
21:25:34     1000     48104    1.96    1.96    0.00    0.00    3.92    46   2598.04      0.00   22384   16412   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:35        0       815    0.00    1.00    0.00    0.00    1.00    45      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/45:1H
21:25:35     1000     48051  100.00   10.00    0.00    0.00  100.00    19      0.00      0.00 5035184 1399000   0.71      0.00 450560.00      0.00       0  ./gensort -a 40000000 generatedfile 
21:25:35     1000     48104    3.00    1.00    0.00    0.00    4.00    46    104.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:36        0       288    1.00    0.00    0.00    0.00    1.00    46      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/46
21:25:36        0     31340    0.00    1.00    0.00    0.00    1.00    21      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/21:0
21:25:36     1000     48051   59.00    9.00    0.00    0.00   68.00    44      4.00      0.00 4674560 1411364   0.72      0.00 452608.00      0.00       0  ./gensort -a 40000000 generatedfile 
21:25:36     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:37        0      1095    0.00    1.00    0.00    0.00    1.00    10      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/10:1H
21:25:37        0      2174    0.00    1.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:25:37     1000     48048    1.00    2.00    0.00    0.00    3.00    27      0.00      0.00   34444    4016   0.00      0.00      0.00      0.00       0  top 
21:25:37     1000     48051   11.00    7.00    0.00    0.00   18.00    44    525.00      0.00 4674560 1411656   0.72      0.00 454656.00      0.00       0  ./gensort -a 40000000 generatedfile 
21:25:37     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:38     1000     48051   11.00    7.00    0.00    0.00   18.00    44      8.00      0.00 4674560 1411656   0.72      0.00 451072.00      0.00       0  ./gensort -a 40000000 generatedfile 
21:25:38     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:39        0         9    0.00    1.00    0.00    1.00    1.00    42      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  rcu_sched
21:25:39     1000     48050    0.00    0.00    0.00    0.00    0.00    19      8.00      0.00    4628     852   0.00      0.00 3906252.00      0.00       0  sh run1g.sh 
21:25:39     1000     48104    0.00    2.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:39     1000     48105  100.00   21.00    0.00    0.00  100.00    21  12161.00      0.00 37789164   55656   0.03      0.00     32.00      0.00       0  javac SharedMemorySort.java 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:40        0         1    0.00    1.00    0.00    0.00    1.00    18    230.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:25:40        0       894    0.00    0.00    0.00    0.00    0.00    14    120.00      0.00  237312  124348   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:25:40        0       926    0.00    1.00    0.00    0.00    1.00     8    769.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:25:40     1000     48048    0.00    2.00    0.00    0.00    2.00    27      0.00      0.00   34444    4016   0.00      0.00      0.00      0.00       0  top 
21:25:40     1000     48050    0.00    0.00    0.00    0.00    0.00    19      8.00      0.00    4628     852   0.00      0.00     52.00      0.00       0  sh run1g.sh 
21:25:40     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:40     1000     48169  100.00   14.00    0.00    0.00  100.00    45  63130.00      0.00 37788676  263012   0.13  78320.00     32.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:41        0     46185    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/u97:1
21:25:41     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:25:41     1000     48169   89.00   18.00    0.00    0.00  100.00    45  65262.00      0.00 37788676  346472   0.18  24832.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:42     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:42     1000     48169   98.00    8.00    0.00    0.00  100.00    45  93350.00      0.00 37788676  515488   0.26  53248.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:43     1000     48048    2.00    1.00    0.00    0.00    3.00    27      0.00      0.00   34444    4016   0.00      0.00      0.00      0.00       0  top 
21:25:43     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:43     1000     48169  100.00   16.00    0.00    0.00  100.00    45  24933.00      0.00 37788676  578948   0.29  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:44     1000     48104    0.00    2.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:44     1000     48169   88.00    5.00    0.00    0.00   93.00    45    658.00      0.00 37788676  578948   0.29    256.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:45     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:45     1000     48169   85.00    6.00    0.00    0.00   91.00    45  11535.00      0.00 37788676  577304   0.29  77824.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:46     1000     48048    0.99    1.98    0.00    0.00    2.97    27      0.00      0.00   34444    4016   0.00      0.00      0.00      0.00       0  top 
21:25:46     1000     48104    0.99    1.98    0.00    0.00    2.97    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:46     1000     48169  100.00   26.73    0.00    0.00  100.00    45  13954.46      0.00 37788676  629840   0.32  77306.93  76578.22      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:47     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:25:47     1000     48169   95.00    4.00    0.00    0.00   99.00    45     23.00      0.00 37788676  629840   0.32      0.00  72136.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:48        0       820    0.00    1.00    0.00    0.00    1.00    29      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/29:1H
21:25:48     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:48     1000     48169   75.00    7.00    0.00    0.00   82.00    45  18610.00      0.00 37788676  629840   0.32  78208.00   5208.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:49     1000     48048    1.00    2.00    0.00    0.00    3.00    27      0.00      0.00   34444    4016   0.00      0.00      0.00      0.00       0  top 
21:25:49     1000     48104    3.00    1.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:49     1000     48169  100.00   21.00    0.00    0.00  100.00    45  47370.00      0.00 37788676  711668   0.36  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:50        0         1    0.00    0.00    0.00    0.00    0.00    24    243.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:25:50        0       894    0.00    0.00    0.00    0.00    0.00    14     31.00      0.00  237312  124348   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:25:50        0       926    0.00    1.00    0.00    0.00    1.00     8    778.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:25:50     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:50     1000     48169   96.00    4.00    0.00    0.00  100.00    45   8533.00      0.00 37788676  711668   0.36      0.00  48464.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:51     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:51     1000     48169   74.00    8.00    0.00    0.00   82.00    45  37765.00      0.00 37788676  711668   0.36  78080.00  28880.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:52     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:52     1000     48169  100.00  100.00    0.00    0.00  100.00    45  75430.00      0.00 37788676  795656   0.40  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:53     1000     48104    2.00    2.00    0.00    0.00    4.00    46      1.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:25:53     1000     48169   99.00    1.00    0.00    0.00  100.00    45     28.00      0.00 37788676  795656   0.40      0.00  18104.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:54     1000     48104    0.00    2.00    0.00    0.00    2.00    46      1.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:54     1000     48169   92.00    5.00    0.00    0.00   97.00    45    139.00      0.00 37788676  795656   0.40  78080.00  59240.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:55     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:55     1000     48169  100.00   40.00    0.00    0.00  100.00    45  45297.00      0.00 37788676  971892   0.49  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:56     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:56     1000     48169   97.00    2.00    0.00    0.00   99.00    45      0.00      0.00 37788676  971892   0.49      0.00  49744.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:57        0       833    0.00    1.00    0.00    0.00    1.00    31      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/31:1H
21:25:57     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:57     1000     48169   92.00    5.00    0.00    0.00   97.00    45      0.00      0.00 37788676  971892   0.49  78208.00  27600.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:58     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:58     1000     48169   85.00   11.00    0.00    0.00   96.00    45  49825.00      0.00 37788676  971892   0.49  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:59     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:25:59     1000     48169   88.00   11.00    0.00    0.00   99.00    45  84493.00      0.00 37788676  971892   0.49  43904.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:00        0         1    1.00    0.00    0.00    0.00    1.00    28    233.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:00        0       894    0.00    0.00    0.00    0.00    0.00    14     38.00      0.00  237312  124364   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:26:00        0       926    1.00    1.00    0.00    0.00    2.00     8    816.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:26:00      102      2047    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00  263036    4784   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/rsyslogd -n 
21:26:00        0     43615    0.00    1.00    0.00    1.00    1.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/2:2
21:26:00     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:00     1000     48169   95.00    3.00    0.00    0.00   98.00    45  30593.00      0.00 37788676 1045892   0.53  34304.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:01        0      2149    0.00    0.00    0.00    0.00    0.00    29      1.00      0.00   31852    3052   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/cron -f 
21:26:01     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:01     1000     48169  100.00   39.00    0.00    0.00  100.00    45  93134.00      0.00 37788676 1350376   0.69  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:02     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:02     1000     48169   92.00    6.00    0.00    0.00   98.00    45   2376.00      0.00 37788676 1350376   0.69  55040.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:03     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:03     1000     48169   96.00    2.00    0.00    0.00   98.00    45   8509.00      0.00 37788676 1350376   0.69  23040.00  28732.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:04     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:04     1000     48169   89.00    8.00    0.00    0.00   97.00    45   4093.00      0.00 37788676 1350376   0.69  78208.00  48612.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:05     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:05     1000     48169   93.00    3.00    0.00    0.00   96.00    45    112.00      0.00 37788676 1350376   0.69  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:06        0       622    0.00    1.00    0.00    0.00    1.00    46      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/46:1H
21:26:06     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:06     1000     48169   90.00    8.00    0.00    0.00   98.00    45     66.00      0.00 37788676 1350376   0.69  43008.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:07        0     41349    1.00    0.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/0:0
21:26:07     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:07     1000     48169  100.00   25.00    0.00    0.00  100.00    45  52488.00      0.00 37788676 1464276   0.74  35072.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:08     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:08     1000     48169   86.00    9.00    0.00    0.00   95.00    45  60827.00      0.00 37788676 1464276   0.74  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:09     1000     48104    1.00    1.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:09     1000     48169   88.00   10.00    0.00    0.00   98.00    45  52144.00      0.00 37788676 1464276   0.74  71680.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:10        0         1    0.00    1.00    0.00    0.00    1.00    32    238.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:10        0       894    0.00    1.00    0.00    0.00    1.00    14     31.00      0.00  237312  124364   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:26:10        0       926    0.00    1.00    0.00    0.00    1.00     8    786.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:26:10      103      2252    1.00    0.00    0.00    0.00    1.00    18      0.00      0.00   39760    3836   0.00     -1.00     -1.00     -1.00       0  /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only 
21:26:10     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:10     1000     48169   99.00    1.00    0.00    0.00  100.00    45  13376.00      0.00 37788676 1464276   0.74   6400.00  34992.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:11        0     42723    0.00    3.00    0.00    0.00    3.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      14  kworker/u97:2
21:26:11     1000     48104    3.00    0.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:11     1000     48169   90.00    7.00    0.00    0.00   97.00    45  57263.00      0.00 37788676 1464276   0.74  78080.00  42360.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:12        0       833    0.00    1.00    0.00    0.00    1.00    31      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/31:1H
21:26:12        0     42723    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       7  kworker/u97:2
21:26:12     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:12     1000     48169  100.00   21.00    0.00    0.00  100.00    45  33548.00      0.00 37788676 1406484   0.72  78208.00  77352.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:13        0         9    0.00    1.00    0.00    0.00    1.00    27      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  rcu_sched
21:26:13     1000     48104    1.00    2.00    0.00    0.00    3.00    46      1.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:13     1000     48169   92.00    6.00    0.00    0.00   98.00    45    408.00      0.00 37788676 1406484   0.72  33536.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:14     1000     48104    2.00    2.00    0.00    0.00    4.00    46      1.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:14     1000     48169   95.00    2.00    0.00    0.00   97.00    45    206.00      0.00 37788676 1406500   0.72  44544.00   4392.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:15        0       288    1.00    0.00    0.00    0.00    1.00    46      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/46
21:26:15     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:15     1000     48169   88.00    8.00    0.00    0.00   96.00    45    174.00      0.00 37788676 1406500   0.72  78080.00  72952.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:16     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:16     1000     48169  100.00   37.00    0.00    0.00  100.00    45  54227.00      0.00 37788676 1603460   0.82  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:17        0      2174    0.00    1.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:26:17        0     42723    0.00   11.00    0.00    0.00   11.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      69  kworker/u97:2
21:26:17     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:17     1000     48169   97.00    3.00    0.00    0.00  100.00    45   7104.00      0.00 37788676 1603460   0.82      0.00  43656.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:18        0     42723    0.00    9.00    0.00    0.00    9.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      91  kworker/u97:2
21:26:18     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:18     1000     48169   30.00   11.00    0.00    0.00   41.00    45  43120.00      0.00 37788676 1603460   0.82  65792.00  33688.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:19        0     42723    0.00    6.00    0.00    0.00    6.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      42  kworker/u97:2
21:26:19     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:19     1000     48169   90.00    2.00    0.00    0.00   92.00    45  17035.00      0.00 37788676 1603460   0.82  12288.00   6208.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:20     1000     48104    3.00    1.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:20     1000     48169   89.00    9.00    0.00    0.00   98.00    45  56560.00      0.00 37788676 1603460   0.82  78080.00  71136.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:21        0         1    0.00    0.00    0.00    0.00    0.00    36    235.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:21        0       894    0.00    0.00    0.00    0.00    0.00    14    122.00      0.00  237312  124388   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:26:21        0       926    1.00    0.00    0.00    0.00    1.00     8    838.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:26:21     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:21     1000     48169   91.00    6.00    0.00    0.00   97.00    45   6336.00      0.00 37788676 1603460   0.82  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:22     1000     48104    1.00    1.00    0.00    0.00    2.00    46      1.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:22     1000     48169   94.00    4.00    0.00    0.00   98.00    45     29.00      0.00 37788676 1603724   0.82  34304.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:23     1000     48104    2.00    2.00    0.00    0.00    4.00    46      1.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:23     1000     48169  100.00   29.00    0.00    0.00  100.00    45  21318.00      0.00 37788676 1492980   0.76  43776.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:24     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:24     1000     48169   91.00    4.00    0.00    0.00   95.00    45      0.00      0.00 37788676 1492980   0.76  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:25        0       910    0.00    1.00    0.00    0.00    1.00    33      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/33:1H
21:26:25     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:25     1000     48169   88.00    9.00    0.00    0.00   97.00    45      0.00      0.00 37788676 1492980   0.76  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:26        0         1    0.00    0.00    0.00    0.00    0.00    36      1.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:26        0      2195    0.00    0.00    0.00    0.00    0.00    23      1.00      0.00  779800    3488   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/nscd 
21:26:26     1000     48104    2.00    1.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:26     1000     48169   94.00    5.00    0.00    0.00   99.00    45      0.00      0.00 37788676 1492980   0.76  12544.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:27        0      2174    1.00    0.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:26:27     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:27     1000     48169  100.00   23.00    0.00    0.00  100.00    45  42813.00      0.00 37788676 1618580   0.82  65536.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:28     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:28     1000     48169   89.00    7.00    0.00    0.00   96.00    45      0.00      0.00 37788676 1618580   0.82  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:29     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:29     1000     48169   93.00    5.00    0.00    0.00   98.00    45      1.00      0.00 37788676 1618580   0.82  36224.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:30     1000     48104    2.00    1.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:30     1000     48169   97.00    1.00    0.00    0.00   98.00    45   2804.00      0.00 37788676 1618580   0.82  41856.00   6480.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:31        0         1    0.00    1.00    0.00    0.00    1.00    38    237.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:31        0       894    1.00    0.00    0.00    0.00    1.00    14     31.00      0.00  237312  124388   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:26:31        0       926    1.00    1.00    0.00    0.00    2.00     8    792.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:26:31     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:31     1000     48169   87.00   10.00    0.00    0.00   97.00    45  45442.00      0.00 37788676 1618580   0.82  78080.00  70864.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:32     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:32     1000     48169  100.00   16.00    0.00    0.00  100.00    45  16030.00      0.00 37788676 1458040   0.74  78208.00  77348.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:33     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:33     1000     48169   95.00    4.00    0.00    0.00   99.00    45     45.00      0.00 37788676 1458040   0.74  24192.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:34     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:34     1000     48169   97.00    0.00    0.00    0.00   97.00    45     83.00      0.00 37788676 1458040   0.74  53888.00      0.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:35     1000     48104    1.00    2.00    0.00    0.00    3.00    46      1.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:35     1000     48169   89.00    8.00    0.00    0.00   97.00    45     26.00      0.00 37788676 1458040   0.74  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:36     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:36     1000     48169  100.00   24.00    0.00    0.00  100.00    45  15940.00      0.00 37788676 1436444   0.73  78208.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:37        0      2174    0.00    1.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:26:37     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:37     1000     48169   96.00    4.00    0.00    0.00  100.00    45      0.00      0.00 37788676 1436444   0.73      0.00  74144.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:38        0       910    0.00    1.00    0.00    0.00    1.00    33      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/33:1H
21:26:38     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:38     1000     48169   94.00    3.00    0.00    0.00   97.00    45      0.00      0.00 37788676 1436444   0.73  78080.00   3200.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:39     1000     48104    1.00    1.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:39     1000     48169   89.00    6.00    0.00    0.00   95.00    45      0.00      0.00 37788676 1436444   0.73  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:40     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:40     1000     48169  100.00   56.00    0.00    0.00  100.00    45  22293.00      0.00 37788676 1417400   0.72  78208.00  77348.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:41        0         1    1.00    0.00    0.00    0.00    1.00    44    233.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:41        0       894    0.00    0.00    0.00    0.00    0.00    14     38.00      0.00  237312  124400   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:26:41        0       926    0.00    1.00    0.00    0.00    1.00     8    771.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:26:41        0      2195    0.00    0.00    0.00    0.00    0.00    23      2.00      0.00  779800    3488   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/nscd 
21:26:41     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:41     1000     48169   95.00    5.00    0.00    0.00  100.00    45  36044.00      0.00 37788676 1417400   0.72      0.00  28544.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:42     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:42     1000     48169   89.00    7.00    0.00    0.00   96.00    45  47449.00      0.00 37788676 1417400   0.72  78080.00  48800.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:43     1000     48104    2.00    1.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:43     1000     48169   90.00    7.00    0.00    0.00   97.00    45  46684.00      0.00 37788676 1417400   0.72  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:44     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:44     1000     48169  100.00   30.00    0.00    0.00  100.00    45  73481.00      0.00 37788676 1479916   0.75  43648.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:45        0     42723    0.00    6.00    0.00    1.00    6.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      39  kworker/u97:2
21:26:45     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:45     1000     48169   95.00    0.00    0.00    0.00   95.00    45    575.00      0.00 37788676 1479916   0.75  34560.00      8.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:46     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:46     1000     48169   90.00    6.00    0.00    0.00   96.00    45    552.00      0.00 37788676 1479916   0.75  78080.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:47        0       288    1.00    0.00    0.00    0.00    1.00    46      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/46
21:26:47     1000     48104    3.00    0.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:47     1000     48169   90.00    6.00    0.00    0.00   96.00    45    421.00      0.00 37788676 1479932   0.75  78208.00  77348.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:48     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:48     1000     48169   92.00    6.00    0.00    0.00   98.00    45    364.00      0.00 37788676 1479932   0.75  26496.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:49     1000     48104    1.00    1.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:49     1000     48169  100.00   72.00    0.00    0.00  100.00    45  20863.00      0.00 37788676 1393292   0.71  51584.00      8.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:50        0     42723    0.00    4.00    0.00    0.00    4.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      23  kworker/u97:2
21:26:50     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:50     1000     48169   88.00    7.00    0.00    0.00   95.00    45    203.00      0.00 37788676 1393292   0.71  77912.00  77344.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:51        0         1    0.00    0.00    0.00    0.00    0.00     0    233.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:26:51        0       894    0.00    0.00    0.00    0.00    0.00    14    130.00      0.00  237312  124416   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:26:51        0       926    0.00    2.00    0.00    0.00    2.00     8    799.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:26:51      102      2047    0.00    0.00    0.00    0.00    0.00     0      1.00      0.00  263036    4784   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/rsyslogd -n 
21:26:51        0     42723    0.00    2.00    0.00    0.00    2.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      21  kworker/u97:2
21:26:51     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:51     1000     48169  100.00    8.00    0.00    0.00  100.00    45   7892.00      0.00 37855240 1363516   0.69      0.00 116956.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:52        0         9    0.00    1.00    0.00    0.00    1.00    27      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  rcu_sched
21:26:52     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:52     1000     48169  100.00   20.00    0.00    0.00  100.00    45  55847.00      0.00 37855240 1271036   0.65      0.00 176536.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:53        0       790    0.00    1.00    0.00    0.00    1.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  jbd2/sda1-8
21:26:53     1000     48104    3.00    0.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:26:53     1000     48169   96.00   19.00    0.00    0.00  100.00    45 107669.00      0.00 37855240 1252052   0.64      0.00 169136.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:54     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:54     1000     48169   89.00   22.00    0.00    0.00  100.00    45  70645.00      0.00 37855240 1206028   0.61      0.00 185008.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:55     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:55     1000     48169   88.00   23.00    0.00    0.00  100.00    45  83325.00      0.00 37855240 1175892   0.60      0.00 183448.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:56        0     47857    0.00    8.00    0.00    0.00    8.00     2      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      54  kworker/u97:0
21:26:56     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:56     1000     48169  100.00   16.00    0.00    0.00  100.00    45  62523.00      0.00 37855240 1121224   0.57      0.00 185832.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:57        0     47857    0.00    2.00    0.00    0.00    2.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      12  kworker/u97:0
21:26:57     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:57     1000     48169   91.00   20.00    0.00    0.00  100.00    45  79902.00      0.00 37855240 1063252   0.54      0.00 183576.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:58     1000     48104    2.00    1.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:58     1000     48169  100.00   15.00    0.00    0.00  100.00    45     19.00      0.00 37855240 1035040   0.53      0.00 192808.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:59     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:26:59     1000     48169   95.00   26.00    0.00    0.00  100.00    45  97441.00      0.00 37855240 1007660   0.51      0.00 175488.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:00     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:00     1000     48169  100.00   16.00    0.00    0.00  100.00    45  34025.00      0.00 37855240 1007748   0.51      0.00 193304.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:01        0     39323    0.00    1.00    0.00    0.00    1.00    34      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/34:0
21:27:01     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:01     1000     48169   91.00   19.00    0.00    0.00  100.00    45  41341.00      0.00 37855240 1008112   0.51      0.00 193500.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:02        0         1    0.00    1.00    0.00    0.00    1.00     4    236.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:27:02        0         2    0.00    1.00    0.00    0.00    1.00    44      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kthreadd
21:27:02        0       894    1.00    0.00    0.00    0.00    1.00    14     41.00      0.00  237312  124428   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:27:02        0       926    0.00    0.00    0.00    0.00    0.00     8    769.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:27:02        0     41349    1.00    0.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/0:0
21:27:02        0     42723    0.00    8.00    0.00    0.00    8.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      51  kworker/u97:2
21:27:02     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:02     1000     48169   85.00   18.00    0.00    0.00  100.00    45 184509.00      0.00 37855240 1019484   0.52      0.00 163260.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:03        0     42723    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/u97:2
21:27:03     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:03     1000     48169   95.00   14.00    0.00    0.00  100.00    45  26779.00      0.00 37855240 1037144   0.53      0.00 194088.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:04     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:04     1000     48169   81.00   21.00    0.00    0.00  100.00    45    283.00      0.00 37855240 1037076   0.53      0.00 202184.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:05     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:05     1000     48169   88.00   15.00    0.00    0.00  100.00    45    357.00      0.00 37855240 1036980   0.53      0.00 201928.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:06     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:06     1000     48169   97.00   16.00    0.00    0.00  100.00    45  45137.00      0.00 37855240 1036884   0.53      0.00 192856.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:07        0      2174    0.00    1.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:27:07        0     42723    0.00    2.00    0.00    0.00    2.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       9  kworker/u97:2
21:27:07     1000     48104    1.00    1.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:07     1000     48169   89.00   15.00    0.00    0.00  100.00    45  62067.00      0.00 37855240 1018364   0.52      0.00 188664.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:08        0       790    0.00    0.00    0.00    0.00    0.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      13  jbd2/sda1-8
21:27:08        0     42723    0.00    6.00    0.00    0.00    6.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      43  kworker/u97:2
21:27:08     1000     48104    2.00    3.00    0.00    0.00    5.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:08     1000     48169  100.00   14.00    0.00    0.00  100.00    45  56113.00      0.00 37855240  990664   0.50      0.00 172568.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:09     1000     48104    1.00    1.00    0.00    0.00    2.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:09     1000     48169   97.00   11.00    0.00    0.00  100.00    45   6934.00      0.00 37855240  937340   0.48      0.00 197032.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:10     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:10     1000     48169  100.00   13.00    0.00    0.00  100.00    45  16802.00      0.00 37855240  937576   0.48      0.00 189200.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:11     1000     48104    3.00    0.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:11     1000     48169   96.00   17.00    0.00    0.00  100.00    45 140463.00      0.00 37855240  965308   0.49      0.00 167648.00      0.00       0  java SharedMemorySort generatedfile outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:12        0         1    1.00    0.00    0.00    0.00    1.00     8    228.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:27:12        0       894    0.00    0.00    0.00    0.00    0.00    14     41.00      0.00  237312  124428   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:27:12        0       926    1.00    1.00    0.00    0.00    2.00    12    801.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:27:12     1000     48050    0.00    0.00    0.00    0.00    0.00    19      6.00      0.00    4628     852   0.00 3906248.00 7773532.00     24.00       0  sh run1g.sh 
21:27:12     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:12     1000     48368    2.00    2.00    0.00    0.00    4.00    21   3217.00      0.00 1135728   14196   0.01  11776.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:13        0     38910    0.00    1.00    0.00    0.00    1.00    46      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/46:0
21:27:13        0     46185    0.00    7.00    0.00    0.00    7.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      42  kworker/u97:1
21:27:13     1000     48104    1.00    3.00    0.00    0.00    4.00    46      2.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:13     1000     48368   26.00    7.00    0.00    0.00   33.00    21  18267.00      0.00 1397872   87060   0.04  73216.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:14        0     46185    0.00    2.00    0.00    0.00    2.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      14  kworker/u97:1
21:27:14     1000     48104    2.00    2.00    0.00    0.00    4.00    46      3.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:14     1000     48368   36.00   11.00    0.00    0.00   47.00    38  25477.00      0.00 1594480  188964   0.10 101888.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:15     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:15     1000     48368   32.00   26.00    0.00    0.00   58.00    44  32133.00      0.00 1791088  317532   0.16 128512.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:16        0       853    0.00    1.00    0.00    0.00    1.00    23      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/23:1H
21:27:16     1000     48104    1.00    2.00    0.00    0.00    3.00    46      1.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:16     1000     48368   45.00   15.00    0.00    0.00   60.00     0  32645.00      0.00 2118768  448212   0.23 130560.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:17        0      2174    1.00    0.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:27:17     1000     48104    1.00    2.00    0.00    0.00    3.00    46      1.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:17     1000     48368   44.00   15.00    0.00    0.00   59.00     0  33671.00      0.00 2446448  582852   0.30 134656.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:18        0        15    1.00    0.00    0.00    0.00    1.00     1      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  watchdog/1
21:27:18     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:18     1000     48368   47.00    8.00    0.00    0.00   55.00     0   2304.00      0.00 2446448  592092   0.30 140800.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:19        0     46185    0.00    7.00    0.00    0.00    7.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      51  kworker/u97:1
21:27:19     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:19     1000     48368   23.00    3.00    0.00    0.00   26.00     0      0.00      0.00 2446448  592092   0.30  63488.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:20        0         9    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  rcu_sched
21:27:20        0       671    0.00    1.00    0.00    1.00    1.00    25      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/25:1H
21:27:20        0     46185    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       5  kworker/u97:1
21:27:20     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:20     1000     48368   42.00    7.00    0.00    0.00   49.00     0      0.00      0.00 2446448  592092   0.30 126976.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:21     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:21     1000     48368   47.00    8.00    0.00    0.00   55.00     0      0.00      0.00 2446448  592092   0.30 145408.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:22        0         1    0.00    0.00    0.00    0.00    0.00    10    243.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:27:22        0       894    0.00    0.00    0.00    0.00    0.00    14     33.00      0.00  237312  124452   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:27:22        0       926    0.00    1.00    0.00    0.00    1.00    16    788.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:27:22     1000     48104    0.00    4.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:22     1000     48368   48.00   10.00    0.00    1.00   58.00     0     22.00      0.00 2446448  592092   0.30 143360.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:23        0       826    0.00    1.00    0.00    0.00    1.00     4      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/4:1H
21:27:23     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:23     1000     48368   46.00    9.00    0.00    0.00   55.00     0     63.00      0.00 2446448  592092   0.30 139264.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:24        0     31340    0.00    1.00    0.00    0.00    1.00    21      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/21:0
21:27:24     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:24     1000     48368   47.00    8.00    0.00    0.00   55.00     0     24.00      0.00 2446448  592092   0.30 142848.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:25        0     47857    0.00    9.00    0.00    0.00    9.00    10      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      62  kworker/u97:0
21:27:25     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:25     1000     48368   19.00    3.00    0.00    0.00   22.00     2      7.00      0.00 2446448  592092   0.30  55808.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:26        0     47857    0.00   13.00    0.00    0.00   13.00    14      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      87  kworker/u97:0
21:27:26     1000     48104    2.00    1.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:26     1000     48368   10.00    0.00    0.00    0.00   10.00     2      2.00      0.00 2446448  592092   0.30  28160.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:27        0        96    1.00    0.00    0.00    0.00    1.00    14      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/14
21:27:27        0      2174    0.00    1.00    0.00    0.00    1.00    39      0.00      0.00  110780    3812   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/irqbalance --foreground 
21:27:27        0     47857    0.00   13.00    0.00    0.00   13.00    14      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      87  kworker/u97:0
21:27:27     1000     48104    0.00    3.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:27     1000     48368    9.00    0.00    0.00    0.00    9.00     4      1.00      0.00 2446448  592092   0.30  26112.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:28        0       790    0.00    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      10  jbd2/sda1-8
21:27:28        0     47857    0.00   13.00    0.00    0.00   13.00    16      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      87  kworker/u97:0
21:27:28     1000     48104    1.00    4.00    0.00    0.00    5.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:28     1000     48368   10.00    1.00    0.00    0.00   11.00     3      4.00      0.00 2446448  592092   0.30  25600.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:29        0     47857    0.00   13.00    0.00    1.00   13.00    16      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      87  kworker/u97:0
21:27:29     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:29     1000     48368    9.00    1.00    0.00    0.00   10.00     3      2.00      0.00 2446448  592092   0.30  26112.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:30        0         1    0.00    0.00    0.00    0.00    0.00    21      1.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:27:30        0     47857    0.00   12.00    0.00    0.00   12.00    16      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      87  kworker/u97:0
21:27:30     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:30     1000     48368    7.00    1.00    0.00    0.00    8.00     3      4.00      0.00 2446448  592092   0.30  26112.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:31        0       624    0.00    1.00    0.00    1.00    1.00    16      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/16:1H
21:27:31        0     47857    0.00    2.00    0.00    0.00    2.00     0      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00      13  kworker/u97:0
21:27:31     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:31     1000     48368  100.00    7.00    0.00    0.00  100.00     3      6.00      0.00 2446448  592092   0.30 275456.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:32        0         1    1.00    0.00    0.00    0.00    1.00    12    234.00      0.00  160056    9276   0.00     -1.00     -1.00     -1.00       0  /sbin/init 
21:27:32        0       144    0.00    1.00    0.00    0.00    1.00    22      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/22
21:27:32        0       894    1.00    0.00    0.00    0.00    1.00    14    123.00      0.00  237312  124460   0.06     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-journald 
21:27:32        0       926    0.00    1.00    0.00    0.00    1.00    16    801.00      0.00   46148    4760   0.00     -1.00     -1.00     -1.00       0  /lib/systemd/systemd-udevd 
21:27:32      102      2047    0.00    1.00    0.00    0.00    1.00     0      0.00      0.00  263036    4784   0.00     -1.00     -1.00     -1.00       0  /usr/sbin/rsyslogd -n 
21:27:32      103      2252    1.00    0.00    0.00    0.00    1.00    18      0.00      0.00   39760    3836   0.00     -1.00     -1.00     -1.00       0  /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only 
21:27:32     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:32     1000     48368  100.00   10.00    0.00    0.00  100.00     3      0.00      0.00 2446448  592092   0.30 360448.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:33     1000     48104    2.00    2.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:33     1000     48368  100.00   17.00    0.00    0.00  100.00     3  10770.00      0.00 2446448  592152   0.30 337408.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:34     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:34     1000     48368  100.00   24.00    0.00    0.00  100.00     3  22030.00      0.00 2446448  592152   0.30 302592.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:35     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:35     1000     48368  100.00   15.00    0.00    0.00  100.00     3  15176.00      0.00 2446448  592152   0.30 330240.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:36     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:36     1000     48368  100.00   28.00    0.00    0.00  100.00     3  32745.00      0.00 2446448  592152   0.30 282112.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:37        0       288    1.00    0.00    0.00    0.00    1.00    46      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/46
21:27:37     1000     48104    1.00    3.00    0.00    0.00    4.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
21:27:37     1000     48368  100.00   34.00    0.00    0.00  100.00     3  36969.00      0.00 2446448  592152   0.30 268800.00      0.00      0.00       0  ./valsort outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:38        0     25517    0.00    1.00    0.00    0.00    1.00    27      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/27:0
21:27:38     1000     48050    0.00    0.00    0.00    0.00    0.00    19     18.00      0.00    4628     852   0.00 3906252.00      0.00      0.00       0  sh run1g.sh 
21:27:38     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      4.00      0.00       0  pidstat -dru -hl 1 
21:27:38     1000     48450    0.00   32.00    0.00    0.00   32.00    45     94.00      0.00    7956     764   0.00      0.00      0.00      0.00       0  rm generatedfile rm outfile 

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:39     1000     35834    0.00    0.00    0.00    0.00    0.00    39     57.00      0.00   14996    5012   0.00 7812500.00 11679836.00     24.00       0  -bash 
21:27:39     1000     48104    1.00    2.00    0.00    0.00    3.00    46      0.00      0.00   22384   16940   0.01      0.00      0.00      0.00       0  pidstat -dru -hl 1 
